body
  background-color:  #021146
  font-family: monospace
  margin: 0px
  padding: 0px
  color: #F6FBFE !important
  font-size: 25px
  
.NavBar
  padding: 15px
  display: flex
  justify-content: space-evenly
  background-color: #061961
  user-select: none
  .link
    color: #ffffff
    font-size: 30px
    transition: 200ms
    text-decoration: none
    &:hover
      color: #2841A0

.addDivPage
  display: flex
  flex-direction: column
  align-items: center
  .inputName
    padding: 5px
    margin-top: 20px
    width: 400px
    background-color: #021146
    color: #ffffff
    border: none
    border-radius: 10px
    font-family: monospace
    font-size: 35px
    text-align: center
    &::placeholder
      color: #4054A0
  .addTestDiv
    width: 500px
    padding: 15px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 10px
    .input
      padding: 5px
      margin: 10px
      width: 500px
      background-color: #061961
      color: #ffffff
      border: none
      border-radius: 10px
      font-family: monospace
      font-size: 35px
      text-align: center
      &::placeholder
        color: #4054A0
    .delQuestion
      margin: 10px
      height: 50px
      width: 50px
      background-color: #a81717
      color: #ffffff
      border: none
      border-radius: 0px 10px 10px 0px
      font-family: monospace
      font-size: 35px
      transition: 200ms
      position: absolute
      z-index: 1
      top: 156px
      left: 1135px
      &:hover
        background-color: #e41212
    .answerDiv
      display: flex
      .inputAnswer
        padding: 5px
        margin: 10px 0px 10px 0px
        width: 400px
        background-color: #061961
        color: #ffffff
        border: none
        font-family: monospace
        font-size: 35px
        text-align: center
        &::placeholder
          color: #4054A0
      .delAnswer
        margin: 10px 10px 10px 0px
        height: 50px
        width: 50px
        background-color: #a81717
        color: #ffffff
        border: none
        border-radius: 0px 10px 10px 0px
        font-family: monospace
        font-size: 35px
        transition: 200ms
        &:hover
          background-color: #e41212
      .trueAnswer
        margin: 10px 0px 10px 10px
        height: 50px
        width: 50px
        background-color: #1ca817
        color: #ffffff
        border: none
        border-radius: 10px 0px 0px 10px
        font-family: monospace
        font-size: 35px
        transition: 200ms
        &:hover
          background-color: #19e012
      .falseAnswer
        margin: 10px 0px 10px 10px
        height: 50px
        width: 50px
        background-color: #a8a617
        color: #ffffff
        border: none
        border-radius: 10px 0px 0px 10px
        font-family: monospace
        font-size: 35px
        transition: 200ms
        &:hover
          background-color: #e0dd13
    .divPage
      display: flex
      .buttonPage
        margin: 10px
        width: 210px
        background-color: #061961
        color: #ffffff
        border: none
        border-radius: 10px
        font-family: monospace
        font-size: 35px
        transition: 200ms
        &:hover
          color: #4054A0
      .addQuestion
        margin: 10px
        height: 50px
        width: 50px
        background-color: #061961
        color: #ffffff
        border: none
        border-radius: 10px
        font-family: monospace
        font-size: 35px
        transition: 200ms
        &:hover
          color: #4054A0
    .button
      margin: 10px
      width: 510px
      background-color: #061961
      color: #ffffff
      border: none
      border-radius: 10px
      font-family: monospace
      font-size: 35px
      transition: 200ms
      &:hover
        color: #4054A0